#To use this script you need your own bot account on reddit.
#You need a user_agent, client_id, and client_secret
[user settings]
user_agent="python:MDEArchiver:v0.1.0"
client_id="RpE-AGxmVjApEw"
client_secret="	Na8g9uUYGr2LnOELU6ycHNJbXPM"
